# username: bedwards@bepbi.com
# pw: Ericji123#

CONTENTFUL_ACCESS_TOKEN="SG5ItBx-vDlUfddg7I15FUdRFmbRCbP5EFGTTIJGJLY"       
CONTENTFUL_PREVIEW_ACCESS_TOKEN="pBBDH_pDe4CRTeJXDJbXx6y7s5G7QJHQiKhYWw_X_j8"
CONTENTFUL_SPACE_ID="pkh5xezkvw6y"